<!DOCTYPE html>
<html>
<head>
<title> Gallery of Karthik Travels </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Gallery.css">
</head>

<body>

<div class="bg-image fixed-top">
<h1> Karthik Travels </h1>
<p> Explore & Enjoy yourself </p>
</div> 

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
      <a class="navbar-brand" href="#">Karthik Travels</a>
    </div>
<ul class="nav navbar-nav">
<li><a href="Karthik.G's Sample Website.html"> Home </a></li>
<li class="active"><a href="#"> Gallery </a></li>
<li><a href="Karthik.G's Sample Website_About.html"> About </a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="Karthik.G's Sample Website_Contact us.html" > Contact us </a></li>
</ul>

</div>
</nav>

<br><br><br>

<div class="container">
  <h2>Packages Gallery</h2>
  <div class="para"> 
  <p> Grab exciting discounts for your upcoming holidays to our most-loved destinations! <br> <b>Types: Group Tours, Honeymoon Special, Customizable Tours, Budget Tours, Luxury Tours.</b> <br> Choose from dozens of Holiday Packages & Book your dream vacation with Karthik Tours and Travels! Explore and enjoy yourself </p></div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="asia-vietnam-halong-bay-rocks-nature-boats-medium.jpg" target="_blank">
          <img src="asia-vietnam-halong-bay-rocks-nature-boats-medium.jpg" class="img-rounded border" alt="Lights" style="width:100%"></a>
          <div class="caption">
           <h4> vietnam-halong </h4>
			<p> <b>Adventure Package :</b> 10days & 9nights </p>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="fairypools.jpg" target="_blank">
          <img src="fairypools.jpg" class="img-circle" alt="Nature" style="width:100%"> </a>
          <div class="caption">
            <h4> Shimla & Darjiling </h4>
			<p> <b>Summer Package :</b>15days & 14nights </p>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="1520084784635.jpg" target="_blank">
          <img src="1520084784635.jpg" class="img-rounded border" alt="Fjords" style="width:100%"> </a>
          <div class="caption">
           <h4>Switzerland & Goa & Kashmir</h4>
			<p> <b>Honeymoon Package :</b> 9days & 8nights </p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images(5).jpg" target="_blank">
          <img src="images(5).jpg" class="img-circle" alt="Lights" style="width:100%"> </a>
          <div class="caption">
           <h4> Thailand & Japan & Singapore </h4> 
			<p> <b>Freedom Package :</b> 8days & 7nights </p>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="VancouverBritishColumbia.jpg" target="_blank">
          <img src="VancouverBritishColumbia.jpg" class="img-rounded border"alt="Nature" style="width:100%"> </a>
          <div class="caption">
            <h4> Egypt & Canada </h4>
			<p> <b>Family Package :</b> 7days & 6nights </p>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="MALAYSIA-FEATURE-compressed.jpg" target="_blank">
          <img src="MALAYSIA-FEATURE-compressed.jpg" class="img-circle" alt="Fjords" style="width:100%"> </a>
          <div class="caption">
            <h4> Malaysia & Madagascar </h4>
			<p> <b>Bachelor Package :</b> 10days & 9nights </p>
          </div>
      </div>
    </div>
	</div>
	<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Moscow.jpg" target="_blank">
          <img src="Moscow.jpg" class="img-rounded border" alt="Lights" style="width:100%"> </a>
          <div class="caption">
            <h4> Moscow & Russia</h4>
			<p> <b>Entertainment Package :</b> 7days & 6nights </p>
          </div>
		 </div>
      </div>
    
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Cherry-Blossom-Festival.jpg" target="_blank">
          <img src="Cherry-Blossom-Festival.jpg" class="img-circle" alt="Nature" style="width:100%"> </a>
          <div class="caption">
            <h4> China & Nepal & Bhutan </h4>
			<p> <b>Couples Package :</b> 7days & 6nights </p>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Haridwar-and-Rishikesh-1024x576.jpg" target="_blank">
          <img src="Haridwar-and-Rishikesh-1024x576.jpg" class="img-rounded border" alt="Fjords" style="width:100%"></a>
          <div class="caption">
            <h4> Haridwar & Rishikesh </h4>
			<p> <b>Devotional Package :</b> 7days & 6nights </p>
          </div>
      </div>
    </div>
		
  </div>
</div>

</body>
</html>