h2 {
	letter-spacing:0.1em;
	background-color:black;
	color:white;
	text-align:center;
	border:2px solid red;
	border-radius:50%;
	padding-top:10px;
	padding-bottom:10px;
}

/* Header/logo Title */
.bg-image {
  padding: 90px 20px;
  background-image:url('download.jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  text-align: center;
  color:rgb(0,0,0);
  top:0px;
  }


/* Increase the font size & letter space of the heading */
.bg-image h1 {
  font-size: 55px;
  letter-spacing:0.5em;
  color:white;
  text-shadow:3px 3px 5px red;
  font-weight:bold;
}

/* Increase the letter space of the header paragraph */
.bg-image p {
  font-size:25px;
  letter-spacing:0.2em;
  color:white;
  text-shadow:3px 3px 5px blue;
}

.para {
	letter-spacing:0.01em;
	word-spacing:0.2em;
	text-align:center;
	margin-bottom:30px;
	margin-top:30px;
	font-size:18px;
	color:blue;
	
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:blue;
  font-weight:bold;
  opacity:1;
  border:1px solid white;
}

.navbar a {
  border:1px solid white;
  padding-top:14px;
  padding-bottom:5px;
  padding-left:10px;
  padding-right:10px;
}

/*img border*/

img{
	border:2.5px solid black;
	border-radius:10px;
	box-shadow:4px 4px 6px black;
}

/* Footer */

.footer{
 background-color:white;
 padding:15px;
 width:100%;
}

.footer .icon{
 margin-top:15px;
 margin-bottom:15px;
 text-align:center;
 letter-spacing:0.3em;
 font-size:30px;
}

.footer .icon .fa-facebook{
  color:blue;
}

.footer .icon .fa-instagram{
 color:red;
}

.footer .icon .fa-whatsapp{
  color:green;
}

.footer .copyright p{
 letter-spacing:0.1em;
 color:blue;
 text-align:center;
 font-size:20px;
 font-weight:bold;
}

.footer .icon p{
 letter-spacing:0.1em;
 text-align:center;
 font-size:20px;
 font-weight:bold;
 color:blue;
}

.logo {
  margin:2px;
}
