<!DOCTYPE html>

<html lang="en">
<head>
<title> About Karthik Travels </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Karthik.G's Sample Website_About.css">

</head>
<body>
<div class="header">

<h1> Karthik Travels </h1>
<p> Explore & Enjoy yourself </p>
</div> 

<div class="navbar">
  <a href="Karthik.G's Sample Website.html"> Home </a>
  <a href="Gallery.html"> Gallery </a>
  <a href="#" class="active"> About </a>
  <a href="Karthik.G's Sample Website_Contact us.html" class="right"> Contact us</a>
</div>

<div class="row">
  <div class="side">
    
    <div class="image1">
    <img class="fakeimg2" src="pexels-sudipta-mondal-1603650.jpg" width="320px" height="300px">
    </div>
	<div class="imagepara1">
	<h2> Company </h2>
	<p> At Karthik Tours & Travels, We are passionate about helping peple <span> explore the world.</span>Our mission is to make travel accessible & enjoyable for everyone.</p>
    <br>
    <h2> Story </h2>
	<p> Our company was <span> founded by two friends </span> who shared a love of travel.After years of working in the corporate world, we decided to follow our passion and start our own travel company. </p> </div>
    <hr>
 
    <div class="image2"> <img class="fakeimg2" src="nick-fewings-kKV4bLwSc_4-unsplash.jpg" width="320px" height="300px"> </div> 
	
	<div class="imagepara2">
	<h2> Team </h2>
	<p> Our team is made up of passionate travelers who have weaalth of knowledge & experience in the travel industry.From our expert travel advisors to our friendly customer service team, <q> we are all committed to making your travel experience unforgettable. </q> </P>
	
	
	<h2> Values </h2>
	<p> At Karthik Tours & Travels,we believe that travel should be sustainable and responsible.We are commited to minimizing our impact on the environment and supporting local communities wherever we go. </p> </div>
     <hr>
	 
	
    <div class="image3"> <img class="fakeimg2" src="nick-fewings-hg85mciQP4g-unsplash.jpg" width="320px" height="300px"> </div> 
	
	<div class="imagepara3">
	<h2> Acievements </h2>
	<p> We are proud to have been named the Best Travel Company by travel weekly for three years in a row.Our commitment to exceptional cutomer service has also earned us a <span> 5-star rating on Trip advisor </span>,and we are thrilled to have helped thousands of travelers create unforgettable memories. </P>
	
	<h2> Action </h2>
	<p> Ready to start planning your next adventure? Explore our website to find your perfect destination, or contact our team for personalized travel recommandations. </p>
	</div>
    
       
  </div>

  <div class="main">
    
    <h4> The world is waiting for you </h4>
    <p> Rental vehicles service and tourist guide with any packages are 24*7 available here .<b> Your need is our service </b>.</p>
	
	<div class="image6"> <img src="download (2).jpg" width="" height=""> </div>

    <div class="image4"> <img class="fakeimg1" src="sydney-opera-house-363244_1280.jpg" width="355px" height="300px"> </div>
    <br>
    

    <div class="image5"> <img class="fakeimg1" src="tourist-attraction-7037967_1280.jpg" width="355px" height="300px"> </div>
  
  <br>
  
  </div>
  </div>

<div class="footer">
   <img src="download (1).jpg">
</div>

</body>
</html>