<!DOCTYPE html>

<html lang="en">
<head>
<title> Contact us Karthik Travels </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="Karthik.G's Sample Website_Contact us.css">

</head>
<body>
<div class="header">

<h1> Karthik Travels </h1>
<p> Explore & Enjoy yourself </p>
</div> 

<div class="navbar">
  <a href="Karthik.G's Sample Website.html"> Home </a>
  <a href="Gallery.html"> Gallery </a>
  <a href="Karthik.G's Sample Website_About.html"> About </a>
  <a href="#" class="right active"> Contact us</a>
</div>

<div class="row">
  <div class="side">
   
    <h2> Our Travel's Specialization </h2>
	<ul class="list">
	<li class="list1"> Be richer with memories. </li>
	<li class="list1"> From A to Z, everywhere you want to go. </li>
	<li class="list1"> Helping you travel anywhere… even France! </li>
	<li class="list1"> Helping you travel beyond boundaries and borders. </li>
	<li class="list1"> If you want to go far, go together. </li>
	<li class="list1"> Improve your life, travel with us! We offer free cancelations. </li>
	<li class="list1"> Leave worries behind with zero booking fees. </li>
	<li class="list1"> Let our experts plan your trip. </li>
	<li class="list1"> Let us book your tour. </li>
	<li class="list1"> Let us show you the way. </li>
	<li class="list1"> Live your dream destinations. </li>
	<li class="list1"> Make life more beautiful.</li>
	<li class="list1"> Make your heart full of joy. </li>
	<li class="list1"> Make your next trip awesome. </li>
	<li class="list1"> New destinations complete your soul. </li>
	<li class="list1"> No matter where you’re going from, we take you there. </li>
	<li class="list1"> Planning a trip? Speak to us first! </li>
	<li class="list1"> Plan your dream holiday with us! </li>
	<li class="list1"> Plan your next trip with confidence. </li>
	<li class="list1"> So many places, so little time… </li>
	<li class="list1"> Spreading smiles across the globe. </li>
	<li class="list1"> The travel agency that really cares. </li>
	
	</ul>
	
    
  </div>

  <div class="main">
       <center> Get in Touch </center> 
  
  <div class="form">
  <form action="Successfulregistration.html">
   
 
  <label for="firstname"> First Name:<sup>*</sup> </label>
    <input type="text" name="firstname" id="firstname" size="15" required>
  <br><br>
  
  <label for="lastname"> Last Name:<sup>*</sup> </label>
    <input type="text" name="lname" id="lastname" size="15" required>
  <br><br>
  
  <label for="email"> Email ID:<sup>*</sup> </label>
    <input type="email" name="email" id="email" size="25" required>
    <br><br>
  
  <label for="mobilenumber"> Mobile Number:<sup>*</sup> </label>
    <input type="phone" name="cnumber" id="mobilenumber" size="15" maxlength="10" required>
    <br><br>
	
	<label for="address"> Address: </label>
    <textarea name="address" id="address" cols="35" rows="6"></textarea>
	 <br><br>
	 
	 <label for="Type of tourist"> What type of Tourist do you want:<sup>*</sup> </label>
    <select name="Type of tourist" id="Type of tourist">
    <option value="Domestic Tourism"> Domestic Tourism </option>
    <option value="Inbound Tourism"> Inbound Tourism </option>
    <option value="Outbound Tourism"> Outbound Tourism </option>
    </select> 
    <br><br> 
	
	<label for="Package Range"> Package Range:<sup>*</sup> </label>
    <select name="Package Range" id="Package Range">
    <option value="Adventure"> Adventure based </option>
    <option value="Honeymoon"> Honeymoon based </option>
    <option value="Spa"> Spa based </option>
	<option value="business"> business based </option>
	<option value="Attraction"> Attraction based </option>
    </select> 
    <br><br> 
	
  <center> <button type="submit" id="final" class="sbutton"> Submit </button>
    <button type="reset" id="cancel" class="rbutton"> Reset </button> </center> 
  </form>
  </div> 
  <br><br><br><br>
  <p class="mark"> <mark> Contact Info </mark> </p>
  <div class="contactinformation">
  
  <p>  Karthik Tours & Travels <br>
  23/1, tenkasi main road, <br>
  Rajapalayam,Tamilnadu. <br>
  <b> pincode - </b> 626117 <br>
  <b>cell number - </b> 8940735771 <p>
  </div>
  <br><br><br><br><br><br>
  <div class="feedback">
  <a href="mailto:karthikguru2611996@gmail.com"> Any compliments or complaint just send feedback </a> 
  </div>
  
  </div>

<div class="footer">

 <div class="icon">
 <p> <b> Just Follow Us </b> </p>
 <a href="https://www.facebook.com/karthik.guru.3760/"><i class="fa-brands fa-facebook"></i></a>
 <a href="https://www.instagram.com/luckycharm_karthi/"><i class="fa-brands fa-instagram"></i></a>
 <a href="https://www.instagram.com/luckycharm_karthi/"><i class="fa-brands fa-whatsapp"></i></a>
 </div>

  <div class="copyright">
   <p> <b> &copy; </b> Copyright 2020 by Karthik Tours & Travels | All Rights Reserved </p>
  </div>
</div>

</body>
</html>