<!DOCTYPE html>

<html lang="en">
<head>
<title> Karthik Travels </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Karthik.G's Sample Website.css">

</head>
<body>
<div class="header">

<h1> Karthik Travels </h1>
<p> Explore & Enjoy yourself </p>
</div> 

<div class="navbar">
  <a href="#" class="active"> Home </a>
  <a href="Gallery.html"> Gallery </a>
  <a href="Karthik.G's Sample Website_About.html"> About </a>
  <a href="Karthik.G's Sample Website_Contact us.html" class="right"> Contact us</a>
</div>

<div class="row">
  <div class="side">
    <h2> Our Travels </h2>

    <div class="fakeimg">
    <img class="fakeimg2" src="images.jpg" width="320px" height="250px">
    </div>
    <br>
    <p> Rental vehicles service with any packages are 24*7 available here .<b> Your need is our service </b>.</p>
    <hr>
    <h3> Most Beautiful Places </h3>
 
    <div class="fakeimg"> <img class="fakeimg2" src="images(5).jpg" width="320px" height="120px"> </div> <br>
     <p> Goa </p>
    <div class="fakeimg"> <img class="fakeimg2" src="BoatHouse.jpg" width="320px" height="120px"> </div> <br>
    <p> Kerala </p>
    <div class="fakeimg"> <img class="fakeimg2" src="Bridge.jpg" width="320px" height="120px"> </div> <br>
    <p> Karnataka </p> 
    <hr><br>
    <div class="span"> <p> <b>Just contact us </b> </p> <br>
    <img  class="logo" src="whatsuplogo.png" width="40px" height="40px">  <span> +91 8940735711  </span>
<br><br>
    <img class="logo" src="facebook.png" width="40px" height="40px">  <span> Karthik Guru  </span>
<br> <br>
    <img class="logo" src="logoinsta.avif" width="40px" height="40px">  <span> luckycharm_karthi  </span>
<br><br>
    <img class="logo" src="gmail logo.png" width="40px" height="40px">  <span> karthikguru2611996@gmail.com  </span> </div>
  </div>

  <div class="main">
    <h2> World's Best Tourist Places </h2>
    <h4> The world is waiting for you </h4>
    
    <div class="fakeimg"> <img class="fakeimg1" src="world.jpg" width="850px" height="250px"> </div>
    <br>
    <h3> Our Services </h3>

   <div class="mainpara1">
    <p> Our travels help clients manage everything from <span> <strong> transportation to accommodations </strong> </span> when planning a vacation.We are also help with itinerary planning so that         their <span> <strong> trip is as fun-filled as possible.</strong> </span> Whether it's family activities or ensuring a good hotel, agents make their client's life easier while on vacation.</p>
    <p> The primary activities of our travels such as <q> <i> <b> provision of travel information, preparation of tour itineraries, facilitating travel, tour planning and costing, ticketing, accommodation arrangements, communication, liaison and providing insurance facilities. </b> </i> </q> </p>
    </div>

    <br>
    <h2> India's Best Tourist Places </h2>

    <div class="fakeimg"> <img class="fakeimg1" src="north india.jpg" width="850px" height="250px"> </div>
   <br>
   <h3> Our travel's benefit </h3>
   <div class="mainpara2">
   <ul>
   <li> Everything possible even with complicated dates </li>
   <li> Saving time & also money saving </li> 
   <li> Security guarantee </li> 
   <li> 24*7 service & Expert guidance </li>
   <li> Visa & travel formalities is easy </li>
   </ul>    
    
 </div>
  <br>
  <b> <i> <p> If you wish book our travels just click below the link </p> </i> </b>
  <div class="anchor"> <b> <a href="#"> Ticket Booking </a> </b> </div>
  
  </div>
  </div>

<div class="footer">
   <h2> This website is created by Karthik.G </h2>
</div>

</body>
</html>