*{
  box-sizing:border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  background-image:url('nico-smit-8Rk1DqL_Lkc-unsplash.jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  text-align: center;
  color:rgb(0,0,0);
  position:sticky;
  top:0px;
  
  }


/* Increase the font size & letter space of the heading */
.header h1 {
  font-size: 55px;
  letter-spacing:0.5em;
  color:white;
  text-shadow:3px 3px 5px red;
  font-weight:bold;
}

/* Increase the letter space of the header paragraph */
.header p {
  font-size:25px;
  letter-spacing:0.2em;
  color:white;
  text-shadow:3px 3px 5px blue;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:blue;
  font-weight:bold;
  opacity:0.9;
 
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 15px 76px;
  text-decoration:none;
  border:2px solid white;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:rgba(255,255,255,0.7);
  color: black;
}

.navbar a.active {
   color:white;
   background-color:green;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  width:70%; /* IE10 */
  float:left;
  background-image:url('img_lights.jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  padding: 20px;
  
}

.imagepara1 h2{
  font-size:25px;
  font-weight:bold;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
}

.imagepara1 p{
  font-weight:light;
  color:white;
  padding-right:50px;
}

.imagepara2 h2{
  font-size:25px;
  font-weight:bold;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
}

.imagepara2 p{
  font-weight:light;
  color:white;
  padding-left:50px;
}

.imagepara3 h2{
  font-size:25px;
  font-weight:bold;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
  padding-top:5px;
}

.imagepara3 p{
  font-weight:light;
  color:white;
  padding-right:50px;
}

.side p{
  color:white;
  line-height:1.5em;
  text-indent:50px;
  text-align:justify;
}

.side h3{
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
}

/* Main column */
.main {   
  width:30%; /* IE10 */
  flex:right;
  background-image:url('download (3).jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  padding: 20px;
  overflow:hidden;
  
}

.main h2{
  font-family:cursive;
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:red;
  text-shadow:2px 2px 2px pink;
  letter-spacing:0.2em;
}

.main h3{
  font-family:cursive;
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:red;
  text-shadow:2px 2px 2px pink;
  letter-spacing:0.2em;
}

.main p{
  color:black;
  line-height:1.5em;
  text-indent:50px;
  text-align:justify;
  word-spacing:0.5em;
}

.main h4 {
  color:red;
  line-height:1.5em;
  text-align:center;
  font-weight:bold;
  word-spacing:0.2em;
  font-size:20px;
}

.mainpara1 {
  background-color:skyblue;
  border:2px dashed blue;
  border-radius:30px;
  padding:20px;
  margin-left:25px;
  margin-right:25px;
  box-shadow: 3px 3px 3px blue;
}

.anchor a:hover {
  color:white;
  text-decoration:none;
  background-color:black;  
}

.anchor a {
  color:blue;
  text-decoration:none;
  border:2px solid blue;
  padding:6px;
  background-color:white;
  
}

/* Fake image, just for this example */
.fakeimg1 {
  border:2px solid black;
  border-radius: 30px;
  box-shadow:4px 4px 4px black;
  }

 .fakeimg2 {
    border:2px solid aqua;
    border-radius: 30px;
    box-shadow:4px 4px 4px aqua;
  }

.span{
  color:white;
  margin:10px;
  font-style:italic;
  letter-spacing:0.05em;
}

.image1 {
  float:right;
  padding-left:20px;
  }
  
  .image2 {
  float:left;
  padding-right:20px;
  margin-top:5px;
  }
  
  .image3 {
  float:right;
  padding-left:20px;
  padding-top:10px;
  }
  
   .image6 {
  margin-bottom:20px;
  border-radius:20px;
  }
  
/* Footer */
.footer {
  text-align: center;
  background-color:grey;
  background-repeat:repeat;
 
}



.logo {
  margin:2px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}