*{
  box-sizing:border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  background-image:url('beach-1236581_1280.jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  text-align: center;
  color:rgb(0,0,0);
  position:sticky;
  top:0px;
  
  }


/* Increase the font size & letter space of the heading */
.header h1 {
  font-size: 55px;
  letter-spacing:0.5em;
  color:white;
  text-shadow:3px 3px 5px red;
  font-weight:bold;
}

/* Increase the letter space of the header paragraph */
.header p {
  font-size:25px;
  letter-spacing:0.2em;
  color:white;
  text-shadow:3px 3px 5px blue;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:blue;
  font-weight:bold;
  opacity:0.9;
 
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 15px 76px;
  text-decoration:none;
  border:2px solid white;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:rgba(255,255,255,0.7);
  color: black;
}

.navbar a.active {
   color:white;
   background-color:green;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  width:60%; /* IE10 */
  float:left;
  background-image:url('img_lights.jpg'); opacity:0.9;
  background-size:cover;
  padding: 20px;
  background-repeat:no-repeat;
}

.side h2{
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
}

.side p{
  color:white;
  line-height:1.5em;
  text-indent:50px;
  text-align:justify;
}

.side h3{
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:white;
  text-shadow:3px 3px 4px green;
  letter-spacing:0.1em;
}

.contactinfo{
	line-height:1.5em;
	word-spacing:0.5em;
	padding:10px
}
.list{
	color:white;
	line-height:2.5em;
	word-spacing:0.5em;
	border:2px solid white;
	padding:15px;
	border-radius:15px;
	list-style-type:none;
	
}

.list1{
	text-decoration:none;
	text-indent:50px;
}
/* Main column */
.main {   
  width:40%; /* IE10 */
  flex:right;
  background-image:url('download (3).jpg'); opacity:0.9;
  background-repeat:round;
  background-size:cover;
  padding: 20px;
  overflow:hidden;
  
}

.form{
	margin-top:20px;
	background-color:skyblue;
	padding:20px;
	border:2px solid blue;
	border-radius:25px;
}

.main center{
	background-color:white;
	padding:20px;
	border:2px solid blue;
	border-radius:25px;
	border-width:50%;
	text-align:center;
	font-weight:bold;
	font-size:
	}

.main h2{
  font-family:cursive;
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:red;
  text-shadow:2px 2px 2px pink;
  letter-spacing:0.2em;
}

.main h3{
  font-family:cursive;
  font-size:25px;
  font-weight:light;
  font-style:italic;
  color:red;
  text-shadow:2px 2px 2px pink;
  letter-spacing:0.2em;
}

.contactinformation p{
  color:black;
  line-height:1.5em;
  text-align:center;
  word-spacing:0.5em;
  font-weight:bold;
}
.mark{
	text-align:center;
	font-weight:bold;
}

.feedback a{
  color:blue;
  line-height:1.5em;
  text-align:justify;
  float:right;
  word-spacing:0.5em;
  font-weight:bold;
  text-decoration:none;
  border:2px solid blue;
  border-radius:10px;
  padding:10px 5px 10px;
  background-color:white;
}

.feedback a:hover{
  color:white;
  line-height:1.5em;
  text-align:justify;
  float:right;
  word-spacing:0.5em;
  font-weight:bold;
  text-decoration:none;
  border:2px solid blue;
  background-color:blue;
  border-radius:10px;
  padding:10px 5px 10px;
}

span {
  font-style:italic;
  color:white;
  font-style:italic;
  letter-spacing:0.05em;
  font-weight:bold;
}


.sbutton:hover {
  color:white;
  text-decoration:none;
  background-color:green;  
}
.sbutton {
  color:green;
  text-decoration:none;
  background-color:white;
  border-radius:5px;
padding:5px 15px 5px;  
}
.rbutton {
  color:red;
  text-decoration:none;
  background-color:white;
  border-radius:5px; 
  padding:5px 15px 5px;
}
.rbutton:hover {
  color:white;
  text-decoration:none;
  background-color:red;  
}
.anchor a {
  color:blue;
  text-decoration:none;
  border:2px solid blue;
  padding:6px;
  background-color:white;
  
}

/* Fake image, just for this example */
.fakeimg1 {
  border:2px solid black;
  border-radius: 30px;
  box-shadow:4px 4px 4px black;
  }


.fakeimg {
  margin-left:25px;
  }

/* Footer */

.footer{
 background-color:white;
 padding:15px;
 width:100%;
}

.footer .icon{
 margin-top:15px;
 margin-bottom:15px;
 text-align:center;
 letter-spacing:0.3em;
 font-size:30px;
}

.footer .icon .fa-facebook{
  color:blue;
}

.footer .icon .fa-instagram{
 color:red;
}

.footer .icon .fa-whatsapp{
  color:green;
}

.footer .copyright p{
 letter-spacing:0.1em;
 color:blue;
 text-align:center;
 font-size:20px;
 font-weight:bold;
 
}

.footer .icon p{
 letter-spacing:0.1em;
 text-align:center;
 font-size:20px;
 font-weight:bold;
 color:blue;
}

.logo {
  margin:2px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}